T_IDENTIFIER            [_a-zA-Z][_a-zA-Z0-9]*
T_INT_CONST             //integer regex
T_INT                   int
T_IF                    if
T_ELSE                  else
T_WHILE                 while
T_RETURN                return
T_PLUS                  +
T_ADD_ASSIGN            +=
T_MINUS                 -
T_SUB_ASSIGN            -=
T_MULT                  *
T_MULT_ASSIGN           *=
T_DIV                   /
T_DIV_ASSIGN            /=
T_MOD                   %
T_MOD_ASSIGN            %=
T_AND                   &
T_AND_ASSIGN            &=
T_OR                    |
T_OR_ASSIGN             |=
T_XOR                   ^
T_XOR_ASSIGN            ^=
T_EQUAL                 =
T_RSHIFT_OP             >>
T_RSHIFT_ASSIGN         >>=
T_LSHIFT_OP             <<
T_LSHIFT_ASSIGN         <<=
T_INC_OP                ++
T_DEC_OP                --
T_AND_OP                && 
T_OR_OP                 ||
T_LTE_OP                <=
T_GTE_OP                >=
T_LT                    <
T_GT                    >
T_QUESTION              ?
T_NOT                   !
T_INVERT                ~
T_DOT                   .
T_EQUAL_OP              ==
T_NEQUAL_OP             !=
T_SEMICOLON             ;
T_COMMA                 ,
T_COLON                 :
T_LB                    (
T_RB                    )
T_LCB                   {
T_RCB                   }
T_LSB                   [
T_RSB                   ]